# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Hanger basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# @Override
domain.name = factory

# @Override
domain.title = Hanger


# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Cookie
#                                                     ------
# The cookie key of remember-me for Factory #change_it_first
cookie.remember.me.factory.key = HGR
